<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        card_view:cardBackgroundColor="@android:color/white">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="3.05">

            <TextView
                android:id="@+id/s_no"
                style="@style/tst"
                android:text="1"

                android:layout_weight="0.56"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/q_ty"
                style="@style/tst"
                android:layout_weight="0.53"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/itm_no"
                style="@style/tst"
                android:focusable="false"
                android:clickable="false"
                android:background="@color/wht"
                android:layout_weight="0.51"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/itm_des"
                style="@style/tst"
                android:focusable="false"
                android:clickable="false"
                android:singleLine="false"
                android:background="@color/wht"
                android:layout_weight="0.38"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <!--<TextView-->
            <!--android:textColor="@android:color/white"-->
            <!--style="@style/tst"-->
            <!--android:layout_weight="1"-->
            <!--android:text="%" />-->
            <EditText
                android:id="@+id/di_sc"
                style="@style/tst"
                android:visibility="visible"
                android:layout_weight="0.54"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:text="0%"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/price"
                style="@style/tst"
                android:layout_weight="0.52"
                android:focusable="false"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/del"
                android:focusable="false"
                android:clickable="false"
                android:background="@color/wht"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/dels" />


        </LinearLayout>

        <EditText
            android:id="@+id/remark"
            style="@style/tst"
            android:visibility="visible"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@color/bg_e"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"

            android:hint="REMARKS:"
            android:layout_weight="0.54"
            android:imeOptions="actionDone"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>
</LinearLayout>